[22,27,16,2,18,6] --> insertion sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki caselerden hangisinin kapsamına girer?

Average case: Aranılan sayı ortadaysa
Worst case: Aranılan sayı sondaysa
Best case: Aranılan sayı en baştaysa
CEVAPLAR
1. [22,27,16,2,18,6] en küçük sayı seçilir ve en baştakiyle yeri değiştirilir. Bu işlem diğer sayılarada yapılır
[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,18,22,27] n-3
2. Big-O gösterimi: n+(n-1)+(n-2)+(n-3)....+1= n.(n+1)/2=> baskın ifade n^2 olduğu için Big-O=>(n^2)
3. Dizi sıralanınca 18 sayısı Average Case olur
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[7,3,5,8,2,9,4,15,6] n
[2,3,5,8,7,9,4,15,6] n-1
[2,3,4,8,7,9,5,15,6] n-2
[2,3,4,5,7,9,8,15,6] n-3




[16,21,11,8,12,22] -> Merge Sort           

[16,21,11]    -      [8,12,22]              ikiye böl

[16] - [21,11]    -   [8] - [12, 22]        bir daha böl 

[16] - [21]  -[11]  -  [8]  -  [12]  - [22] teke düşür                  Big O = O(nlogn)

[16] - [11,21] - [8] - [12,22]              sıralamaya başla

[11, 16, 21] - [8, 12, 22]                  devam

[8, 11, 12, 16, 21, 22]                     bitti.






[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree Steps
1- Root is "7"
2- 5<7 => 5 is placed to the left.
3- 1<7 1<5 => 1 is located to the left of 5.
4- 8>7 => 8 is placed to the right of 7.
5- 3<7 3<5 3>1 => 3 is placed to the right of 1.
6- 6<7 6>5 => 6 is placed to the right of 5.
7- 0<7 0<5 0<1 => 0 isplaced to the left of 1.
8- 9>7 9>8 => 9 is located to the left of 8. 9- 4<7 4<5 4>1 4>3 => 4 is placed to the left of 3.
10- 2<7 2<5 2>1 2<3 => 2 is placed to the right of 3.
